* {
    /* Colors from your style.css, mapped with @mauve as the primary color */
    primary: #e25fc5; /* @mauve */
    primary-fixed: #e25fc5; /* @mauve */
    primary-fixed-dim: #e25fc5; /* @mauve */
    on-primary: #1e1e2e; /* @base */
    on-primary-fixed: #11111b; /* @crust */
    on-primary-fixed-variant: #45475a; /* @surface1 */
    primary-container: #394161; /* @surface3 */
    on-primary-container: #f5e0dc; /* @rosewater */
    secondary: #94e2d5; /* @teal */
    secondary-fixed: #a6e3a1; /* @green */
    secondary-fixed-dim: #94e2d5; /* @teal */
    on-secondary: #1e1e2e; /* @base */
    on-secondary-fixed: #11111b; /* @crust */
    on-secondary-fixed-variant: #585b70; /* @surface2 */
    secondary-container: #45475a; /* @surface1 */
    on-secondary-container: #cdd6f4; /* @text */
    tertiary: #f9e2af; /* @yellow */
    tertiary-fixed: #fab387; /* @peach */
    tertiary-fixed-dim: #f9e2af; /* @yellow */
    on-tertiary: #1e1e2e; /* @base */
    on-tertiary-fixed: #11111b; /* @crust */
    on-tertiary-fixed-variant: #6c7086; /* @overlay0 */
    tertiary-container: #7f849c; /* @overlay1 */
    on-tertiary-container: #cdd6f4; /* @text */
    error: #f38ba8; /* @red */
    on-error: #1e1e2e; /* @base */
    error-container: #eba0ac; /* @maroon */
    on-error-container: #1e1e2e; /* @base */
    surface: #11111b; /* @crust */
    on-surface: #cdd6f4; /* @text */
    on-surface-variant: #a6adc8; /* @subtext0 */
    outline: #7f849c; /* @overlay1 */
    outline-variant: #45475a; /* @surface1 */
    shadow: #000000; /* Standard shadow, not in your theme */
    scrim: #000000; /* Standard scrim, not in your theme */
    inverse-surface: #cdd6f4; /* @text */
    inverse-on-surface: #1e1e2e; /* @base */
    inverse-primary: #e25fc5; /* @mauve */
    surface-dim: #181825; /* @mantle */
    surface-bright: #45475a; /* @surface1 */
    surface-container-lowest: #11111b; /* @crust */
    surface-container-low: #181825; /* @mantle */
    surface-container: #1e1e2e; /* @base */
    surface-container-high: #45475a; /* @surface1 */
    surface-container-highest: #585b70; /* @surface2 */
}
