hide-cursor = true
fuzzy-match = true
hide-input = false
drun-launch = true
multi-instance = false

font = Fira Code 
font-size = 12
font-features = ss01, ss02, ss03, ss04, ss05, ss06, zero, onum
background-color = #16192599
outline-width = 0
border-width = 1
border-color = #cba6f7
text-color = #fafafa
prompt-text = 
prompt-padding = 10
prompt-color = #fafafa77
placeholder-text = hi 
selection-color = #cba6f7
selection-match-color = #94e2d5
result-spacing = 20
min-input-width = 100
width = 500
anchor = center
exclusive-zone = -1
output = launcher
padding-top = 7.5
padding-left = 10
padding-right = 20
clip-to-padding = false
margin-top = 5
require-match = false
